#############################################################################
# Makefile for building: ConverterLibrary
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 24. ??? 12:58:42 2011
# Project:  ConverterLibrary.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DGIS36_LIBRARY_EXPORTS -D_DEBUG -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"..\..\..\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"..\..\..\Desktop\Qt\4.7.4\mingw\include\QtXml" -I"..\..\..\Desktop\Qt\4.7.4\mingw\include\QtXmlPatterns" -I"..\..\..\Desktop\Qt\4.7.4\mingw\include\QtSql" -I"..\..\..\Desktop\Qt\4.7.4\mingw\include" -I"..\includes" -I"..\..\..\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"..\..\..\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,..\\bin\libConverterLibrary1.a
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" ..\\temp\\release\ConverterLibrary_resource_res.o -lQtSql4 -lQtXmlPatterns4 -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = ..\\temp\\release\ConverterLibrary_resource_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\temp\release

####### Files

SOURCES       = ConverterLibrary.cpp release\moc_ConverterLibrary.cpp
OBJECTS       = ../temp/release/ConverterLibrary.o \
		../temp/release/moc_ConverterLibrary.o
DIST          = 
QMAKE_TARGET  = ConverterLibrary
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = ConverterLibrary1.dll
DESTDIR_TARGET = ..\bin\ConverterLibrary1.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) ..//temp//release/ConverterLibrary_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

..//temp//release/ConverterLibrary_resource_res.o: ConverterLibrary_resource.rc
	windres -i ConverterLibrary_resource.rc -o ..\\temp\\release\ConverterLibrary_resource_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release ConverterLibrary.pro

dist:
	$(ZIP) ConverterLibrary.zip $(SOURCES) $(DIST) ConverterLibrary.pro ..\..\..\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri ..\..\..\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf ..\..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf ..\..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf ..\..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf ..\..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf ..\..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf ..\..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf ..\..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf ..\..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf ..\..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf ..\..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf ..\..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\dll.prf ..\..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf ..\..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf ..\..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf ..\..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf ..\..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf ..\..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf ..\..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf ..\..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf ..\..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf ..\..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\temp\release\ConverterLibrary.o ..\temp\release\moc_ConverterLibrary.o
	-$(DEL_FILE) ..\\bin\libConverterLibrary1.a
	-$(DEL_FILE) ..\\temp\\release\ConverterLibrary_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_ConverterLibrary.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ConverterLibrary.cpp
release/moc_ConverterLibrary.cpp: ../includes/ConverterLibrary.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\includes\ConverterLibrary.h -o release\moc_ConverterLibrary.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

../temp/release/ConverterLibrary.o: ConverterLibrary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\temp\release\ConverterLibrary.o ConverterLibrary.cpp

../temp/release/moc_ConverterLibrary.o: release/moc_ConverterLibrary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\temp\release\moc_ConverterLibrary.o release\moc_ConverterLibrary.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

