#############################################################################
# Makefile for building: gis_hellod
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 16. ??? 17:20:36 2011
# Project:  plugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/include' -I'../gis36' -I'../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'debug' -I'../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,./output/libgis_hellod.a
LIBS        =        -L'c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/lib' -lQtGuid4 -lQtCored4 
QMAKE         = c:/qt/sdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = start_plugin.cpp debug/moc_start_plugin.cpp
OBJECTS       = debug/start_plugin.o \
		debug/moc_start_plugin.o
DIST          = 
QMAKE_TARGET  = gis_hellod
DESTDIR        = output/ #avoid trailing-slash linebreak
TARGET         = gis_hellod.dll
DESTDIR_TARGET = output/gis_hellod.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ -o Makefile.Debug plugin.pro

dist:
	$(ZIP) gis_hellod.zip $(SOURCES) $(DIST) plugin.pro ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/dll.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/start_plugin.o debug/moc_start_plugin.o
	-$(DEL_FILE) ./output/libgis_hellod.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_start_plugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_start_plugin.cpp
debug/moc_start_plugin.cpp: ../gis36/plugin_interface.h \
		../gis36/shell_interface.h \
		../gis36/settings_parser.h \
		../gis36/main_window.h \
		start_plugin.h
	C:/Qt/SDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 start_plugin.h -o debug/moc_start_plugin.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/start_plugin.o: start_plugin.cpp start_plugin.h \
		../gis36/plugin_interface.h \
		../gis36/shell_interface.h \
		../gis36/settings_parser.h \
		../gis36/main_window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/start_plugin.o start_plugin.cpp

debug/moc_start_plugin.o: debug/moc_start_plugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_start_plugin.o debug/moc_start_plugin.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)/git/gis36/src/plugin/./output/ || $(MKDIR) c:$(INSTALL_ROOT)/git/gis36/src/plugin/./output/ 
	-$(INSTALL_FILE) "output/gis_hellod.pdb" "c:$(INSTALL_ROOT)/git/gis36/src/plugin/output/gis_hellod.pdb"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)/git/gis36/src/plugin/output/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)/git/gis36/src/plugin/output/gis_hellod.pdb" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)/git/gis36/src/plugin/output/$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)/git/gis36/src/plugin/./output/ 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)/git/gis36/src/plugin/./ || $(MKDIR) c:$(INSTALL_ROOT)/git/gis36/src/plugin/./ 
	-$(INSTALL_FILE) c:/git/gis36/src/plugin/start_plugin.cpp c:$(INSTALL_ROOT)/git/gis36/src/plugin/./
	-$(INSTALL_FILE) c:/git/gis36/src/plugin/start_plugin.h c:$(INSTALL_ROOT)/git/gis36/src/plugin/./
	-$(INSTALL_FILE) c:/git/gis36/src/gis36/plugin_interface.h c:$(INSTALL_ROOT)/git/gis36/src/plugin/./
	-$(INSTALL_FILE) c:/git/gis36/src/gis36/shell_interface.h c:$(INSTALL_ROOT)/git/gis36/src/plugin/./


uninstall_sources:  FORCE
	-$(DEL_FILE) -r c:$(INSTALL_ROOT)/git/gis36/src/plugin/./start_plugin.cpp 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/git/gis36/src/plugin/./start_plugin.h 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/git/gis36/src/plugin/./plugin_interface.h 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/git/gis36/src/plugin/./shell_interface.h
	-$(DEL_DIR) c:$(INSTALL_ROOT)/git/gis36/src/plugin/./ 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

