#-------------------------------------------------
#
# Project created by QtCreator 2011-09-28T23:26:13
#
#-------------------------------------------------

QT       += core gui xml

TARGET = gis36
TEMPLATE = app


SOURCES += main.cpp\
    main_window.cpp \
    shell_interface.cpp \
    settings_parser.cpp

HEADERS  += \
    main_window.h \
    settings_parser.h \
    ../includes/shell_interface.h \
    ../includes/plugin_interface.h \
    ../includes/settings_parser.h \
    ../includes/main_window.h

FORMS    += mainwindow.ui



















