#############################################################################
# Makefile for building: gis36
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 24. ??? 22:49:52 2011
# Project:  gis36.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtGui" -I"d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtXml" -I"d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include" -I"d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\ActiveQt" -I"debug" -I"." -I"d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\gis36.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\qtmaind.lib d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtXmld4.lib d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtGuid4.lib d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtCored4.lib /LIBPATH:C:\OpenSSL-Win32_full\lib 
QMAKE         = d:\qtsdk\desktop\qt\4.7.4\msvc2008\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		main_window.cpp \
		shell_interface.cpp \
		settings_parser.cpp debug\moc_main_window.cpp
OBJECTS       = debug\main.obj \
		debug\main_window.obj \
		debug\shell_interface.obj \
		debug\settings_parser.obj \
		debug\moc_main_window.obj
DIST          = 
QMAKE_TARGET  = gis36
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = gis36.exe
DESTDIR_TARGET = debug\gis36.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\gis36.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008 -o Makefile.Debug gis36.pro

dist:
	$(ZIP) gis36.zip $(SOURCES) $(DIST) gis36.pro d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_pre.prf d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug.prf d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\windows.prf d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\incredibuild_xge.prf d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\main_window.obj debug\shell_interface.obj debug\settings_parser.obj debug\moc_main_window.obj
	-$(DEL_FILE) debug\gis36.intermediate.manifest debug\gis36.exp debug\gis36.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\gis36.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_main_window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_main_window.cpp
debug\moc_main_window.cpp: ..\includes\main_window.h
	D:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\includes\main_window.h -o debug\moc_main_window.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp ..\includes\main_window.h \
		..\includes\plugin_interface.h \
		..\includes\shell_interface.h \
		..\includes\settings_parser.h

debug\main_window.obj: main_window.cpp ..\includes\main_window.h \
		ui_mainwindow.h

debug\shell_interface.obj: shell_interface.cpp ..\includes\shell_interface.h \
		..\includes\settings_parser.h \
		..\includes\main_window.h

debug\settings_parser.obj: settings_parser.cpp ..\includes\settings_parser.h

debug\moc_main_window.obj: debug\moc_main_window.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

