#############################################################################
# Makefile for building: gis36
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 27. ??? 00:32:23 2011
# Project:  gis36.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/include/QtXml' -I'c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/include' -I'../includes' -I'c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'release' -I'.' -I'c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/lib' -lmingw32 -lqtmain -lQtXml4 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:/qt/sdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		main_window.cpp \
		settings_parser.cpp \
		shell_interface.cpp \
		plugin_manager.cpp release/moc_main_window.cpp \
		release/moc_plugin_manager.cpp
OBJECTS       = release/main.o \
		release/main_window.o \
		release/settings_parser.o \
		release/shell_interface.o \
		release/plugin_manager.o \
		release/moc_main_window.o \
		release/moc_plugin_manager.o
DIST          = 
QMAKE_TARGET  = gis36
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = gis36.exe
DESTDIR_TARGET = release/gis36.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_plugin_manager.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ QMLJSDEBUGGER_PATH=C:/Users/Виталик/AppData/Local/Nokia/QtCreator/qtc-qmldbg/117268127 -o Makefile.Release gis36.pro

dist:
	$(ZIP) gis36.zip $(SOURCES) $(DIST) gis36.pro c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/release.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf c:\Qt\SDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/main_window.o release/settings_parser.o release/shell_interface.o release/plugin_manager.o release/moc_main_window.o release/moc_plugin_manager.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_main_window.cpp release/moc_plugin_manager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_main_window.cpp release/moc_plugin_manager.cpp
release/moc_main_window.cpp: settings_parser.h \
		main_window.h
	C:/Qt/SDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 main_window.h -o release/moc_main_window.cpp

release/moc_plugin_manager.cpp: plugin_manager.h
	C:/Qt/SDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 plugin_manager.h -o release/moc_plugin_manager.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_plugin_manager.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_plugin_manager.h
ui_mainwindow.h: mainwindow.ui
	c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_plugin_manager.h: plugin_manager.ui
	c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe plugin_manager.ui -o ui_plugin_manager.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp main_window.h \
		settings_parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/main_window.o: main_window.cpp plugin_manager.h \
		ui_mainwindow.h \
		main_window.h \
		settings_parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main_window.o main_window.cpp

release/settings_parser.o: settings_parser.cpp settings_parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/settings_parser.o settings_parser.cpp

release/shell_interface.o: shell_interface.cpp main_window.h \
		settings_parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/shell_interface.o shell_interface.cpp

release/plugin_manager.o: plugin_manager.cpp plugin_manager.h \
		ui_plugin_manager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/plugin_manager.o plugin_manager.cpp

release/moc_main_window.o: release/moc_main_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_main_window.o release/moc_main_window.cpp

release/moc_plugin_manager.o: release/moc_plugin_manager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_plugin_manager.o release/moc_plugin_manager.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

