#############################################################################
# Makefile for building: gis36
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 19. ??? 20:26:20 2011
# Project:  gis36.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/include/QtXml' -I'../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/include' -I'../includes' -I'../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'debug' -I'.' -I'../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/lib' -lmingw32 -lqtmaind -lQtXmld4 -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:/qt/sdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		main_window.cpp \
		settings_parser.cpp \
		shell_interface.cpp debug/moc_main_window.cpp
OBJECTS       = debug/main.o \
		debug/main_window.o \
		debug/settings_parser.o \
		debug/shell_interface.o \
		debug/moc_main_window.o
DIST          = 
QMAKE_TARGET  = gis36
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = gis36.exe
DESTDIR_TARGET = debug/gis36.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ -o Makefile.Debug gis36.pro

dist:
	$(ZIP) gis36.zip $(SOURCES) $(DIST) gis36.pro ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf ../../../../Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf c:\Qt\SDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/main_window.o debug/settings_parser.o debug/shell_interface.o debug/moc_main_window.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_main_window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_main_window.cpp
debug/moc_main_window.cpp: main_window.h
	C:/Qt/SDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 main_window.h -o debug/moc_main_window.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp main_window.h \
		settings_parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/main_window.o: main_window.cpp main_window.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main_window.o main_window.cpp

debug/settings_parser.o: settings_parser.cpp settings_parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/settings_parser.o settings_parser.cpp

debug/shell_interface.o: shell_interface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/shell_interface.o shell_interface.cpp

debug/moc_main_window.o: debug/moc_main_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_main_window.o debug/moc_main_window.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

