#############################################################################
# Makefile for building: search_by_regiond
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 27. ??? 00:41:46 2011
# Project:  Search_By_Region.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DSEARCH_BY_REGION_LIBRARY -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/include' -I'c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'debug' -I'c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,./output/libsearch_by_regiond.a
LIBS        =        -L'c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/lib' -lQtGuid4 -lQtCored4 
QMAKE         = c:/qt/sdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = search_by_region.cpp \
		search_by_region_window.cpp debug/moc_search_by_region.cpp \
		debug/moc_search_by_region_window.cpp
OBJECTS       = debug/search_by_region.o \
		debug/search_by_region_window.o \
		debug/moc_search_by_region.o \
		debug/moc_search_by_region_window.o
DIST          = 
QMAKE_TARGET  = search_by_regiond
DESTDIR        = output/ #avoid trailing-slash linebreak
TARGET         = search_by_regiond.dll
DESTDIR_TARGET = output/search_by_regiond.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ QMLJSDEBUGGER_PATH=C:/Users/Виталик/AppData/Local/Nokia/QtCreator/qtc-qmldbg/117268127 -o Makefile.Debug Search_By_Region.pro

dist:
	$(ZIP) search_by_regiond.zip $(SOURCES) $(DIST) Search_By_Region.pro c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/dll.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/search_by_region.o debug/search_by_region_window.o debug/moc_search_by_region.o debug/moc_search_by_region_window.o
	-$(DEL_FILE) ./output/libsearch_by_regiond.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_search_by_region.cpp debug/moc_search_by_region_window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_search_by_region.cpp debug/moc_search_by_region_window.cpp
debug/moc_search_by_region.cpp: Search_By_Region_global.h \
		../includes/plugin_interface.h \
		../includes/shell_interface.h \
		../gis36/settings_parser.h \
		search_by_region.h
	C:/Qt/SDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 search_by_region.h -o debug/moc_search_by_region.cpp

debug/moc_search_by_region_window.cpp: search_by_region_window.h
	C:/Qt/SDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 search_by_region_window.h -o debug/moc_search_by_region_window.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/search_by_region.o: search_by_region.cpp search_by_region.h \
		Search_By_Region_global.h \
		../includes/plugin_interface.h \
		../includes/shell_interface.h \
		../gis36/settings_parser.h \
		search_by_region_window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/search_by_region.o search_by_region.cpp

debug/search_by_region_window.o: search_by_region_window.cpp search_by_region.h \
		Search_By_Region_global.h \
		../includes/plugin_interface.h \
		../includes/shell_interface.h \
		../gis36/settings_parser.h \
		search_by_region_window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/search_by_region_window.o search_by_region_window.cpp

debug/moc_search_by_region.o: debug/moc_search_by_region.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_search_by_region.o debug/moc_search_by_region.cpp

debug/moc_search_by_region_window.o: debug/moc_search_by_region_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_search_by_region_window.o debug/moc_search_by_region_window.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)/git/gis362/gis36/src/Search_By_Region/./output/ || $(MKDIR) c:$(INSTALL_ROOT)/git/gis362/gis36/src/Search_By_Region/./output/ 
	-$(INSTALL_FILE) "output/libsearch_by_regiond.a" "c:$(INSTALL_ROOT)/git/gis362/gis36/src/Search_By_Region/output/libsearch_by_regiond.a"
	-$(INSTALL_FILE) "output/search_by_regiond.pdb" "c:$(INSTALL_ROOT)/git/gis362/gis36/src/Search_By_Region/output/search_by_regiond.pdb"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)/git/gis362/gis36/src/Search_By_Region/output/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)/git/gis362/gis36/src/Search_By_Region/output/libsearch_by_regiond.a" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)/git/gis362/gis36/src/Search_By_Region/output/search_by_regiond.pdb" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)/git/gis362/gis36/src/Search_By_Region/output/$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)/git/gis362/gis36/src/Search_By_Region/./output/ 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)/git/gis362/gis36/src/Search_By_Region/./ || $(MKDIR) c:$(INSTALL_ROOT)/git/gis362/gis36/src/Search_By_Region/./ 
	-$(INSTALL_FILE) c:/git/gis362/gis36/src/Search_By_Region/search_by_region.cpp c:$(INSTALL_ROOT)/git/gis362/gis36/src/Search_By_Region/./
	-$(INSTALL_FILE) c:/git/gis362/gis36/src/Search_By_Region/search_by_region_window.cpp c:$(INSTALL_ROOT)/git/gis362/gis36/src/Search_By_Region/./
	-$(INSTALL_FILE) c:/git/gis362/gis36/src/Search_By_Region/search_by_region.h c:$(INSTALL_ROOT)/git/gis362/gis36/src/Search_By_Region/./
	-$(INSTALL_FILE) c:/git/gis362/gis36/src/Search_By_Region/Search_By_Region_global.h c:$(INSTALL_ROOT)/git/gis362/gis36/src/Search_By_Region/./
	-$(INSTALL_FILE) c:/git/gis362/gis36/src/includes/plugin_interface.h c:$(INSTALL_ROOT)/git/gis362/gis36/src/Search_By_Region/./
	-$(INSTALL_FILE) c:/git/gis362/gis36/src/Search_By_Region/search_by_region_window.h c:$(INSTALL_ROOT)/git/gis362/gis36/src/Search_By_Region/./


uninstall_sources:  FORCE
	-$(DEL_FILE) -r c:$(INSTALL_ROOT)/git/gis362/gis36/src/Search_By_Region/./search_by_region.cpp 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/git/gis362/gis36/src/Search_By_Region/./search_by_region_window.cpp 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/git/gis362/gis36/src/Search_By_Region/./search_by_region.h 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/git/gis362/gis36/src/Search_By_Region/./Search_By_Region_global.h 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/git/gis362/gis36/src/Search_By_Region/./plugin_interface.h 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/git/gis362/gis36/src/Search_By_Region/./search_by_region_window.h
	-$(DEL_DIR) c:$(INSTALL_ROOT)/git/gis362/gis36/src/Search_By_Region/./ 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

