#############################################################################
# Makefile for building: gis36_hello
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 25. ??? 14:55:39 2011
# Project:  PluginHello.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/include' -I'../../includes' -I'c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'release' -I'c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,./output/libgis36_hello.a
LIBS        =        -L'c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/lib' -lQtGui4 -lQtCore4 
QMAKE         = c:/qt/sdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = pluginhello.cpp release/moc_pluginhello.cpp
OBJECTS       = release/pluginhello.o \
		release/moc_pluginhello.o
DIST          = 
QMAKE_TARGET  = gis36_hello
DESTDIR        = output/ #avoid trailing-slash linebreak
TARGET         = gis36_hello.dll
DESTDIR_TARGET = output/gis36_hello.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ -o Makefile.Release PluginHello.pro

dist:
	$(ZIP) gis36_hello.zip $(SOURCES) $(DIST) PluginHello.pro c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/release.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/dll.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/pluginhello.o release/moc_pluginhello.o
	-$(DEL_FILE) ./output/libgis36_hello.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_pluginhello.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_pluginhello.cpp
release/moc_pluginhello.cpp: pluginhello.h
	C:/Qt/SDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pluginhello.h -o release/moc_pluginhello.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/pluginhello.o: pluginhello.cpp pluginhello.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pluginhello.o pluginhello.cpp

release/moc_pluginhello.o: release/moc_pluginhello.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_pluginhello.o release/moc_pluginhello.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)/git/gis362/gis36/src/examples/PluginHello/./output/ || $(MKDIR) c:$(INSTALL_ROOT)/git/gis362/gis36/src/examples/PluginHello/./output/ 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)/git/gis362/gis36/src/examples/PluginHello/output/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)/git/gis362/gis36/src/examples/PluginHello/output/$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)/git/gis362/gis36/src/examples/PluginHello/./output/ 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)/git/gis362/gis36/src/examples/PluginHello/./ || $(MKDIR) c:$(INSTALL_ROOT)/git/gis362/gis36/src/examples/PluginHello/./ 
	-$(INSTALL_FILE) c:/git/gis362/gis36/src/examples/PluginHello/pluginhello.cpp c:$(INSTALL_ROOT)/git/gis362/gis36/src/examples/PluginHello/./
	-$(INSTALL_FILE) c:/git/gis362/gis36/src/examples/PluginHello/pluginhello.h c:$(INSTALL_ROOT)/git/gis362/gis36/src/examples/PluginHello/./
	-$(INSTALL_FILE) c:/git/gis362/gis36/src/includes/plugin_interface.h c:$(INSTALL_ROOT)/git/gis362/gis36/src/examples/PluginHello/./
	-$(INSTALL_FILE) c:/git/gis362/gis36/src/examples/PluginHello/PluginHello.pro c:$(INSTALL_ROOT)/git/gis362/gis36/src/examples/PluginHello/./


uninstall_sources:  FORCE
	-$(DEL_FILE) -r c:$(INSTALL_ROOT)/git/gis362/gis36/src/examples/PluginHello/./pluginhello.cpp 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/git/gis362/gis36/src/examples/PluginHello/./pluginhello.h 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/git/gis362/gis36/src/examples/PluginHello/./plugin_interface.h 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/git/gis362/gis36/src/examples/PluginHello/./PluginHello.pro
	-$(DEL_DIR) c:$(INSTALL_ROOT)/git/gis362/gis36/src/examples/PluginHello/./ 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

