######################################################################
# Automatically generated by qmake (2.01a) ?? 6. ??? 16:38:15 2007
######################################################################

TEMPLATE = lib
CONFIG += qt dll
TARGET = 
DEPENDPATH += .

OUTPUT			= ../../..
TEMP			= ../../../temp/common/spmxml
DEFINES			+= SPM_XML_EXPORTS

Debug {
	DEFINES	+= _DEBUG
	DESTDIR = $${OUTPUT}/debug
	OBJECTS_DIR = $${TEMP}/debug
	QMAKE_LIBDIR += $${OUTPUT}/debug
} else {
	DESTDIR = $${OUTPUT}/release
	OBJECTS_DIR = $${TEMP}/release
	QMAKE_LIBDIR += $${OUTPUT}/release
}

win32 {
	LIBS +=	$${DESTDIR}/libxml2.lib
} else {
	LIBS +=	-lxml2
}

MOC_DIR		= $${OBJECTS_DIR}

INCLUDEPATH += ../include \
			  ../../common/libxml2/include \
			  ../../common/iconv/include

PRECOMPILED_HEADER  = stdspm.h

HEADERS += 	stdspm.h \
			../include/spmxml.h \
			
SOURCES += spmxml.cpp
