#############################################################################
# Makefile for building: layer_manager
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 25. ??? 21:09:21 2011
# Project:  layer_manager.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DLAYER_MANAGER_LIBRARY -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtCore" -I"x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtGui" -I"x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtSql" -I"x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include" -I"x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\ActiveQt" -I"debug" -I"x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib" /NOLOGO /DEBUG /DLL /MANIFEST /MANIFESTFILE:"debug\layer_manager.intermediate.manifest"
LIBS          = x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtSqld4.lib x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtGuid4.lib x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtCored4.lib 
QMAKE         = x:\qtsdk\desktop\qt\4.7.4\msvc2008\bin\qmake.exe
IDC           = x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = layer_manager_shower.cpp \
		layer_form.cpp \
		my_q_list_widget.cpp debug\moc_layer_manager_shower.cpp \
		debug\moc_layer_form.cpp
OBJECTS       = debug\layer_manager_shower.obj \
		debug\layer_form.obj \
		debug\my_q_list_widget.obj \
		debug\moc_layer_manager_shower.obj \
		debug\moc_layer_form.obj
DIST          = 
QMAKE_TARGET  = layer_manager
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = layer_manager.dll
DESTDIR_TARGET = debug\layer_manager.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\layer_manager.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	

qmake:  FORCE
	@$(QMAKE) -spec x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008 -o Makefile.Debug layer_manager.pro

dist:
	$(ZIP) layer_manager.zip $(SOURCES) $(DIST) layer_manager.pro x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\qconfig.pri x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\modules\qt_webkit_version.pri x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_functions.prf x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_config.prf x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\exclusive_builds.prf x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_pre.prf x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_pre.prf x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug.prf x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug_and_release.prf x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_post.prf x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_post.prf x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\build_pass.prf x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\rtti.prf x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\exceptions.prf x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\stl.prf x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\shared.prf x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\dll.prf x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\warn_on.prf x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt.prf x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\thread.prf x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\moc.prf x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\windows.prf x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\resources.prf x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\uic.prf x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\yacc.prf x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\lex.prf x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\incredibuild_xge.prf x:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\layer_manager_shower.obj debug\layer_form.obj debug\my_q_list_widget.obj debug\moc_layer_manager_shower.obj debug\moc_layer_form.obj
	-$(DEL_FILE) debug\layer_manager.intermediate.manifest debug\layer_manager.exp debug\layer_manager.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\layer_manager.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_layer_manager_shower.cpp debug\moc_layer_form.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_layer_manager_shower.cpp debug\moc_layer_form.cpp
debug\moc_layer_manager_shower.cpp: ..\includes\plugin_interface.h \
		..\includes\shell_interface.h \
		..\includes\settings_parser.h \
		..\includes\main_window.h \
		layer_manager_shower.h
	X:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 layer_manager_shower.h -o debug\moc_layer_manager_shower.cpp

debug\moc_layer_form.cpp: my_q_list_widget.h \
		layer_form.h
	X:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 layer_form.h -o debug\moc_layer_form.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\layer_manager_shower.obj: layer_manager_shower.cpp layer_manager_shower.h \
		..\includes\plugin_interface.h \
		..\includes\shell_interface.h \
		..\includes\settings_parser.h \
		..\includes\main_window.h

debug\layer_form.obj: layer_form.cpp layer_form.h \
		my_q_list_widget.h

debug\my_q_list_widget.obj: my_q_list_widget.cpp my_q_list_widget.h

debug\moc_layer_manager_shower.obj: debug\moc_layer_manager_shower.cpp 

debug\moc_layer_form.obj: debug\moc_layer_form.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

