#############################################################################
# Makefile for building: layer_manager
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 26. ??? 21:30:02 2011
# Project:  layer_manager.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DLAYER_MANAGER_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"x:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"x:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"x:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtSql" -I"x:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"x:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"x:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,release\liblayer_manager.a
LIBS        =        -L"x:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = x:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = x:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = layer_manager_shower.cpp \
		layer_form.cpp \
		my_q_list_widget.cpp release\moc_layer_manager_shower.cpp \
		release\moc_layer_form.cpp
OBJECTS       = release/layer_manager_shower.o \
		release/layer_form.o \
		release/my_q_list_widget.o \
		release/moc_layer_manager_shower.o \
		release/moc_layer_form.o
DIST          = 
QMAKE_TARGET  = layer_manager
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = layer_manager.dll
DESTDIR_TARGET = release\layer_manager.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec x:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release layer_manager.pro

dist:
	$(ZIP) layer_manager.zip $(SOURCES) $(DIST) layer_manager.pro x:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri x:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri x:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf x:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf x:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf x:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf x:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf x:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf x:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf x:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf x:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf x:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf x:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf x:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf x:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf x:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf x:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf x:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\dll.prf x:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf x:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf x:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf x:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf x:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf x:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf x:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf x:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf x:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf x:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\layer_manager_shower.o release\layer_form.o release\my_q_list_widget.o release\moc_layer_manager_shower.o release\moc_layer_form.o
	-$(DEL_FILE) release\liblayer_manager.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_layer_manager_shower.cpp release/moc_layer_form.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_layer_manager_shower.cpp release\moc_layer_form.cpp
release/moc_layer_manager_shower.cpp: ../includes/plugin_interface.h \
		../includes/shell_interface.h \
		../includes/settings_parser.h \
		../includes/main_window.h \
		layer_manager_shower.h
	X:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 layer_manager_shower.h -o release\moc_layer_manager_shower.cpp

release/moc_layer_form.cpp: my_q_list_widget.h \
		layer_form.h
	X:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 layer_form.h -o release\moc_layer_form.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/layer_manager_shower.o: layer_manager_shower.cpp layer_manager_shower.h \
		../includes/plugin_interface.h \
		../includes/shell_interface.h \
		../includes/settings_parser.h \
		../includes/main_window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\layer_manager_shower.o layer_manager_shower.cpp

release/layer_form.o: layer_form.cpp layer_form.h \
		my_q_list_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\layer_form.o layer_form.cpp

release/my_q_list_widget.o: my_q_list_widget.cpp my_q_list_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\my_q_list_widget.o my_q_list_widget.cpp

release/moc_layer_manager_shower.o: release/moc_layer_manager_shower.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_layer_manager_shower.o release\moc_layer_manager_shower.cpp

release/moc_layer_form.o: release/moc_layer_form.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_layer_form.o release\moc_layer_form.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

